{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "noEmit": true,
    "resolvePackageJsonExports": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
