{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "reset:dev",
      "problemMatcher": [],
      "label": "npm: reset:dev",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
